EXTH fields

133 - ASIN
504 - CDE CONTENT KEY

mobi (remove personal label False)

    PDOC **************
        mobi_7
        mobi_8
            eInk - pages, PC - pages, eInk - icon, dictionary, USB->PDOC, STK->PDOC
    
mobi (remove personal label True)

    EBOK 
        mobi_7 133
        mobi_8 133
            eInk - pages, PC - no pages, eInk - no icon, dictionary, USB->EBOK
    EBOK
        mobi_7 
        mobi_8  133
            eInk - pages, PC - no pages, eInk - icon, dictionary, USB->EBOK
    EBOK 
        mobi_7     504
        mobi_8 133,504
            eInk - pages, PC - no pages, eInk - no icon, dictionary, USB->EBOK                      
    EBOK 
        mobi_7 133,504
        mobi_8 133,504
            eInk - pages, PC - no pages, eInk - no icon, dictionary, USB->EBOK
    EBOK 
        mobi_7 133
        mobi_8
            eInk - pages, PC - pages, eInk - icon, no dictionary, USB->PDOC                 
    EBOK
        mobi_7 133,504
        mobi_8     504
            eInk - pages, PC - pages, eInk - no icon, dictionary, USB->EBOK
    EBOK
        mobi_7     504
        mobi_8     504
            eInk - pages, PC - pages, eInk - no icon, dictionary, USB->EBOK
    EBOK **************
        mobi_7 133
        mobi_8     504
            eInk - pages, PC - pages, eInk - no icon, dictionary, USB->EBOK, STK->PDOC

azw3 (remove personal label False)

    PDOC
            eInk - pages, PC - pages, eInk - small icon, dictionary, USB->PDOC
    PDOC    133
            eInk - pages, PC - no pages, eInk - no icon, dictionary, USB->PDOC
    PDOC    133, 504
            eInk - pages, PC - no pages, eInk - no icon, dictionary, USB->PDOC
    PDOC         504 *******************
            eInk - pages, PC - pages, eInk - no icon, dictionary, USB->PDOC 
                        
azw3 (remove personal label True)

    EBOK
            eInk - pages, PC - pages, eInk - small icon, no dictionary, USB->EBOK
    EBOK    133
            eInk - pages, PC - no pages, eInk - no icon, dictionary, USB->EBOK
    EBOK    133, 504
            eInk - pages, PC - no pages, eInk - no icon, dictionary, USB->EBOK
    EBOK         504 *******************
            eInk - pages, PC - pages, eInk - no icon, dictionary, USB->EBOK

